PORT = 5000
REDIS = 82d1b1182e909d3b020c7c12c1ba5fc555003dcb0037dd035746027f68f59b51
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123
TYPEORM_DATABASE = finanse
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/entity/*.js,modules/**/entity/*.js